SECRET_KEY=your_secret_key_here
GEMINI_API_KEY=your_gemini_api_key_here
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_NUMBER=your_twilio_number_here
DOCTOR_NUMBER=your_doctor_number_here
DOCTOR_API_KEY=your_doctor_api_key